<html class="no-js js-menubar slidePanel-html" lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">
  <title>VMB | Value Monitoring & Benchmarking System</title>
 <link rel="apple-touch-icon" href="http://vmb.azurewebsites.net/assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="http://vmb.azurewebsites.net/assets/images/favicon.ico">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="http://vmb.azurewebsites.net/global/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://vmb.azurewebsites.net/global/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="http://vmb.azurewebsites.net/assets/css/site.min.css">
  <link rel="stylesheet" href="http://vmb.azurewebsites.net/css/tableexport.min.css">
  <!-- Plugins --> 
  <link rel="stylesheet" href="http://vmb.azurewebsites.net/global/vendor/animsition/animsition.css">
  <link rel="stylesheet" href="http://vmb.azurewebsites.net/global/vendor/asscrollable/asScrollable.css">
  <link rel="stylesheet" href="http://vmb.azurewebsites.net/global/vendor/switchery/switchery.css">
  <link rel="stylesheet" href="http://vmb.azurewebsites.net/global/vendor/intro-js/introjs.css">
  <link rel="stylesheet" href="http://vmb.azurewebsites.net/global/vendor/slidepanel/slidePanel.css">
  <link rel="stylesheet" href="http://vmb.azurewebsites.net/global/vendor/flag-icon-css/flag-icon.css">
  <link rel="stylesheet" href="http://vmb.azurewebsites.net/global/vendor/waves/waves.css">
  <link rel="stylesheet" href="http://vmb.azurewebsites.net/assets/examples/css/charts/chartjs.css">
  <link rel="stylesheet" href="http://vmb.azurewebsites.net/global/vendor/c3/c3.css">
  <link rel="stylesheet" href="http://vmb.azurewebsites.net/global/vendor/waves/waves.css">
  <link rel="stylesheet" href="http://vmb.azurewebsites.net/assets/examples/css/charts/flot.css">
  <link rel="stylesheet" href="http://vmb.azurewebsites.net/global/vendor/bootstrap-datepicker/bootstrap-datepicker.css">
  <link rel="stylesheet" href="http://vmb.azurewebsites.net/global/vendor/bootstrap-select/bootstrap-select.css">
  <link rel="stylesheet" href="http://vmb.azurewebsites.net/global/vendor/alertify/alertify.css">
  <link rel="stylesheet" href="http://vmb.azurewebsites.net/global/fonts/ionicons/ionicons.css">
  <link rel="stylesheet" href="http://vmb.azurewebsites.net/global/vendor/select2/select2.css">
  <link rel="stylesheet" href="http://vmb.azurewebsites.net/global/vendor/toastr/toastr.css"> 
  <link rel="stylesheet" href="http://vmb.azurewebsites.net/global/vendor/sparkline/sparkline.css">
    <link rel="stylesheet" href="http://vmb.azurewebsites.net/global/vendor/dropify/dropify.css">
  <link rel="stylesheet" href="http://vmb.azurewebsites.net/global/vendor/summernote/summernote.css"> 
  <link rel="stylesheet" href="http://vmb.azurewebsites.net/global/vendor/datatables-bootstrap/dataTables.bootstrap.css">
  <link rel="stylesheet" href="http://vmb.azurewebsites.net/global/vendor/datatables-fixedheader/dataTables.fixedHeader.css">
  <link rel="stylesheet" href="http://vmb.azurewebsites.net/global/vendor/datatables-responsive/dataTables.responsive.css">
  <!-- Fonts -->
  <style type="text/css">

    .site-menubar-unfold .site-menu > .site-menu-item > a .site-menu-title {
        font-size: 12px;
    }
    .modal { overflow: auto !important; }
    .site-menubar-unfold .site-menu > .site-menu-item > a {
        padding: 7px 30px;
        line-height: 30px;
        font-size: 25px;
    }
    .site-menu-item a {
    color: rgb(255, 255, 255) !important;
  }
   .site-menu-item a:hover {
    color: rgb(255, 255, 255) !important;
  }
  .tb-colored{
    background-color: #35373b;
    color:white;
  }
    .site-menu > .site-menu-item.active{

      background: #6d90c1 !important;
    }
   
  iframe{
    border:none;
  }
  .nodec{
      text-decoration: none;
      cursor: pointer;
  }
/*  .site-menu-sub{
  background-image: url('http://vmb.azurewebsites.net/assets/images/bg-color.jpg') !important;
  }*/
  *{ 
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
   }
   .page {
   
    background-image: url('http://vmb.azurewebsites.net/logo/bg.jpg') !important;
    } 
     .dropdown-item{
          text-decoration: none;
          
        }
      .pointer{
        cursor: pointer;
      }
     .hide{
      display: none;
     }
                    .page-title {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 20px;
    }
    .site-menubar-unfold .site-menu-item.open > .site-menu-sub {
    display: block;
    font-size: 12px !important;
    }

      .select2-selection,.select2-selection--multiple{

        height: 50px;
        padding-top: 7px;
     /*   width:100%;*/
      }
       th{

    text-align: left;
    vertical-align: middle;
    } 
    td{
      font-size: 12px;
      text-align: left;

    }

    
  </style>
    <script src="http://vmb.azurewebsites.net/global/vendor/jquery/jquery.js"></script> 
     <link rel="stylesheet" href="http://vmb.azurewebsites.net/global/vendor/bootstrap-select/bootstrap-select.css">
    <link rel="stylesheet" href="http://vmb.azurewebsites.net/assets/skins/green.min.css">
    <link rel="stylesheet" href="http://vmb.azurewebsites.net/assets/css/pace.css">
      <link rel="stylesheet" href="http://vmb.azurewebsites.net/global/vendor/asscrollable/asScrollable.css">
  <link rel="stylesheet" href="http://vmb.azurewebsites.net/global/fonts/material-design/material-design.min.css">
  <link rel="stylesheet" href="http://vmb.azurewebsites.net/global/fonts/brand-icons/brand-icons.min.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
  <!--[if lt IE 9]>
    <script src="http://vmb.azurewebsites.net/global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->
  <!--[if lt IE 10]>
    <script src="http://vmb.azurewebsites.net/global/vendor/media-match/media.match.min.js"></script>
    <script src="http://vmb.azurewebsites.net/global/vendor/respond/respond.min.js"></script>
    <![endif]-->
  <!-- Scripts -->
  <script src="http://vmb.azurewebsites.net/global/vendor/breakpoints/breakpoints.js"></script>
  <script>
  Breakpoints();
  </script>
  <style type="text/css">
   .site-menubar-fold .site-menu > .site-menu-item > .site-menu-sub {
    background: rgba(80, 90, 142, 0.86);
}
 </style>
</head>
<body class="animsition site-menubar-fold" style="animation-duration: 800ms; opacity: 1;">
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggler hamburger hamburger-close navbar-toggler-left hided unfolded" data-toggle="menubar">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger-bar"></span>
      </button>
      <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-collapse" data-toggle="collapse">
        <i class="icon md-more" aria-hidden="true"></i>
      </button>
      <div class="navbar-brand navbar-brand-center site-gridmenu-toggle" data-toggle="gridmenu" style="width: 50px; margin: auto; float: initial; padding-left: 0; padding-right: 0;">
        <img class="navbar-brand-logo" src="../../assets/images/logo.png" title="VMB" style="border-radius: 50%; padding: 5px; background-color: #fff; width: 50px; height: 50px;">
      </div>
      <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-search" data-toggle="collapse">
        <span class="sr-only">Toggle Search</span>
        <i class="icon md-search" aria-hidden="true"></i>
      </button>
    </div>
    <div class="navbar-container container-fluid">
      <!-- Navbar Collapse -->
      <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
        <!-- Navbar Toolbar -->
        <ul class="nav navbar-toolbar">
          <li class="nav-item hidden-float" id="toggleMenubar">
            <a class="nav-link waves-effect waves-light waves-round waves-effect waves-light waves-round" data-toggle="menubar" href="#" role="button">
              <i class="icon hamburger hamburger-arrow-left hided unfolded">
                  <span class="sr-only">Toggle menubar</span>
                  <span class="hamburger-bar"></span>
                </i>
            </a>
          </li>
          <li class="nav-item hidden-sm-down" id="toggleFullscreen">
            <a class="nav-link icon icon-fullscreen waves-effect waves-light waves-round waves-effect waves-light waves-round" data-toggle="fullscreen" href="#" role="button">
              <span class="sr-only">Toggle fullscreen</span>
            </a>
          </li>
          <li class="nav-item hidden-float">
            <a class="nav-link icon md-search waves-effect waves-light waves-round waves-effect waves-light waves-round" data-toggle="collapse" href="#" data-target="#site-navbar-search" role="button">
              <span class="sr-only">Toggle Search</span>
            </a>
          </li>
          
        </ul>
        <!-- End Navbar Toolbar -->
        <!-- Navbar Toolbar Right -->
        <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
<!--           <li class="nav-item dropdown">
            <a class="nav-link waves-effect waves-light waves-round waves-effect waves-light waves-round" data-toggle="dropdown" href="javascript:void(0)" data-animation="scale-up" aria-expanded="false" role="button">
              <span class="flag-icon flag-icon-us"></span>
            </a>
            <div class="dropdown-menu" role="menu">
              <a class="dropdown-item waves-effect waves-light waves-round waves-effect waves-light waves-round" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-gb"></span> English</a>
              <a class="dropdown-item waves-effect waves-light waves-round waves-effect waves-light waves-round" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-fr"></span> French</a>
              <a class="dropdown-item waves-effect waves-light waves-round waves-effect waves-light waves-round" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-cn"></span> Chinese</a>
              <a class="dropdown-item waves-effect waves-light waves-round waves-effect waves-light waves-round" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-de"></span> German</a>
              <a class="dropdown-item waves-effect waves-light waves-round waves-effect waves-light waves-round" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-nl"></span> Dutch</a>
            </div>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link navbar-avatar waves-effect waves-light waves-round waves-effect waves-light waves-round" data-toggle="dropdown" href="#" aria-expanded="false" data-animation="scale-up" role="button">
              <span class="avatar avatar-online">
                <img src="http://vmb.azurewebsites.net/assets/images/logo.png" alt="...">
                <i></i>
              </span>
            </a>
            <div class="dropdown-menu" role="menu">
              <a class="dropdown-item waves-effect waves-light waves-round waves-effect waves-light waves-round" href="javascript:void(0)" role="menuitem"><i class="icon md-account" aria-hidden="true"></i> Profile</a>
              
              <a class="dropdown-item waves-effect waves-light waves-round waves-effect waves-light waves-round" href="javascript:void(0)" role="menuitem"><i class="icon md-settings" aria-hidden="true"></i> Settings</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item waves-effect waves-light waves-round waves-effect waves-light waves-round" style="cursor: pointer;" onclick="logout()" href="#" role="menuitem"><i class="icon md-power" aria-hidden="true"></i> Logout</a>
            </div>
          </li>
                                    <li class="nav-item dropdown">
            <a class="nav-link waves-effect waves-light waves-round waves-effect waves-light waves-round" data-toggle="dropdown" href="javascript:void(0)" title="Notifications" aria-expanded="false" data-animation="scale-up" role="button">
              <i class="icon md-notifications" aria-hidden="true"></i>
              <span class="tag tag-pill tag-danger up">5</span>
            </a>
      
            <div class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
              <div class="dropdown-menu-header">
                <h5> Notifications</h5>
                <span class="tag tag-round tag-danger">New 5</span>
              </div>
              <div class="list-group scrollable is-enabled scrollable-vertical" style="position: relative;">
                <div data-role="container" class="scrollable-container" >
                  <div data-role="content" class="scrollable-content"  >
                    
                  
                                                            <a class="list-group-item dropdown-item waves-effect waves-light waves-round waves-effect waves-light waves-round" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left p-r-10">
                          <i class="icon md-comment bg-orange-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body"> <h6  onclick="openlog('http://vmb.azurewebsites.net/admin/auditlog?userid=6')"  class="media-heading">
                                                    <b style='font-weight:bold' class='text-danger'>Audit Admin</b> logged in with <b style='font-weight:bold' class='text-danger'>ipaddress:197.210.172.76</b> from <b style='font-weight:bold' class='text-danger'>Nigeria</b> in <b class='text-danger' style='font-weight:bold'> Lagos</b> city 
                                                  </h6>
                          <time class="media-meta" datetime="">37 minutes ago @ 05:46 am</time>
                        </div>
                      </div>
                    </a>
                                        <a class="list-group-item dropdown-item waves-effect waves-light waves-round waves-effect waves-light waves-round" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left p-r-10">
                          <i class="icon md-comment bg-orange-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body"> <h6  onclick="openlog('http://vmb.azurewebsites.net/admin/auditlog?userid=1')"  class="media-heading">
                                                    <b style='font-weight:bold' class='text-danger'>Admin Portal</b> logged in with <b style='font-weight:bold' class='text-danger'>ipaddress:197.210.10.12</b> from <b style='font-weight:bold' class='text-danger'>Nigeria</b> in <b class='text-danger' style='font-weight:bold'> Lagos</b> city 
                                                  </h6>
                          <time class="media-meta" datetime="">13 hours ago @ 04:47 pm</time>
                        </div>
                      </div>
                    </a>
                                        <a class="list-group-item dropdown-item waves-effect waves-light waves-round waves-effect waves-light waves-round" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left p-r-10">
                          <i class="icon md-comment bg-orange-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body"> <h6  onclick="openlog('http://vmb.azurewebsites.net/admin/auditlog?userid=6')"  class="media-heading">
                                                    <b style='font-weight:bold' class='text-danger'>Audit Admin</b> logged in with <b style='font-weight:bold' class='text-danger'>ipaddress:197.210.10.12</b> from <b style='font-weight:bold' class='text-danger'>Nigeria</b> in <b class='text-danger' style='font-weight:bold'> Lagos</b> city 
                                                  </h6>
                          <time class="media-meta" datetime="">14 hours ago @ 04:21 pm</time>
                        </div>
                      </div>
                    </a>
                                        <a class="list-group-item dropdown-item waves-effect waves-light waves-round waves-effect waves-light waves-round" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left p-r-10">
                          <i class="icon md-comment bg-orange-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body"> <h6  onclick="openlog('http://vmb.azurewebsites.net/admin/auditlog?userid=2')"  class="media-heading">
                                                    <b style='font-weight:bold' class='text-danger'>Admin Portal</b> logged in with <b style='font-weight:bold' class='text-danger'>ipaddress:197.210.10.12</b> from <b style='font-weight:bold' class='text-danger'>Nigeria</b> in <b class='text-danger' style='font-weight:bold'> Lagos</b> city 
                                                  </h6>
                          <time class="media-meta" datetime="">14 hours ago @ 04:20 pm</time>
                        </div>
                      </div>
                    </a>
                                        <a class="list-group-item dropdown-item waves-effect waves-light waves-round waves-effect waves-light waves-round" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left p-r-10">
                          <i class="icon md-comment bg-orange-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body"> <h6  onclick="openlog('http://vmb.azurewebsites.net/admin/auditlog?userid=24')"  class="media-heading">
                                                    <b style='font-weight:bold' class='text-danger'>TextAccount</b> logged in with <b style='font-weight:bold' class='text-danger'>ipaddress:197.210.29.26</b> from <b style='font-weight:bold' class='text-danger'>Nigeria</b> in <b class='text-danger' style='font-weight:bold'> Lagos</b> city 
                                                  </h6>
                          <time class="media-meta" datetime="">15 hours ago @ 02:50 pm</time>
                        </div>
                      </div>
                    </a>
                    
                                      </div>
                </div>
              <div class="scrollable-bar scrollable-bar-vertical scrollable-bar-hide is-disabled" draggable="false"><div class="scrollable-bar-handle" style="height: 30px;"></div></div></div>
              <div class="dropdown-menu-footer">
                <a class="dropdown-menu-footer-btn waves-effect waves-light waves-round waves-effect waves-light waves-round" href="javascript:void(0)" role="button">
                  <i class="icon md-settings" aria-hidden="true"></i>
                </a>
                <a class="dropdown-item waves-effect waves-light waves-round waves-effect waves-light waves-round" href="javascript:void(0)" role="menuitem">
                    All Log
                  </a>
              </div>
            </div>

          </li>
                      
        </ul>
        <!-- End Navbar Toolbar Right -->
      </div>
      <!-- End Navbar Collapse -->
      <!-- Site Navbar Seach -->
      <div class="collapse navbar-search-overlap" id="site-navbar-search">
        <form role="search">
          <div class="form-group">
            <div class="input-search">
              <i class="input-search-icon md-search" aria-hidden="true"></i>
              <input type="text" class="form-control" name="site-search" placeholder="Search...">
              <button type="button" class="input-search-close icon md-close" data-target="#site-navbar-search" data-toggle="collapse" aria-label="Close"></button>
            </div>
          </div>
        </form>
      </div>
      <!-- End Site Navbar Seach -->
    </div>
  </nav>
  <div class="site-menubar" style=" background-image: url('http://vmb.azurewebsites.net/assets/images/bg-color.jpg'); background-size: cover">
    <div class="site-menubar-body scrollable scrollable-inverse scrollable-vertical hoverscorll-disabled is-enabled" style="position: relative;">
      <div class="scrollable-container" style="height: 496px; width: 277px;">
        <div class="scrollable-content" style="width: 260px;">
          <ul class="site-menu" data-plugin="menu" style="transform: translate3d(0px, 0px, 0px);">
            <li class="site-menu-category" style="color:white">Welcome Audit Admin</li>
            <!-- SINGLE NAVBAR -->

           
                        <li class="site-menu-item ">
              <a class="animsition-link waves-effect waves-classic" href="http://vmb.azurewebsites.net/admin">
                <i class="site-menu-icon  ion-steam" aria-hidden="true"></i>
                <span class="site-menu-title">Audit Users</span>
              </a>
            </li>
              <li class="site-menu-item ">
              <a class="animsition-link waves-effect waves-classic" href="http://vmb.azurewebsites.net/admin?t_id=operator">
                <i class="site-menu-icon ion-closed-captioning" aria-hidden="true"></i>
                <span class="site-menu-title">Audit Operators</span>
              </a>
            </li>

                         
                        <li class="site-menu-item">
              <a class="animsition-link waves-effect waves-classic" href="http://support.snapnet.com.ng/vmblogin?email=audit@dpr.gov.ng&name=Audit Admin">
                <i class="site-menu-icon ion-arrow-graph-up-right" aria-hidden="true"></i>
                <span class="site-menu-title">Support</span>
              </a>
            </li>
            </ul>

          
        </div>
      </div>
    <div class="scrollable-bar scrollable-bar-vertical is-disabled scrollable-bar-hide" draggable="false"><div class="scrollable-bar-handle" style="height: 311.516px; transform: translate3d(0px, 0px, 0px);"></div></div></div>
    
  </div>


  <script type="text/javascript">
  $(function () {
    // body...
    populateSelect('compyname','getcompany');

    $('#compyname').change(function(){
       companyid=$('#compyname').val();
       $('#costdatatable').html('Loading data ...');
       $('#costdatatable').load('http://vmb.azurewebsites.net/companies/getdata?compid='+companyid);

    });

  });
</script>
<div class="modal fade" id="benchmarkpanel" aria-hidden="true" aria-labelledby="examplePositionSidebar" role="dialog" >
                          <div class="modal-dialog  modal-lg">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">×</span>
                                </button>
                                <h4 class="modal-title">BENCHMARK CONTROL</h4>
                              </div>
                              <div class="modal-body">
                               <div class="col-md-12" style="margin-bottom: 5px;">

                                <select id="compyname"  data-placeholder="Enter at operator name" class="form-control"  style="width:100%">
                                  <option value="0">- Enter Operator Name -</option>

                                </select>  <br>
                                <div id="costdatatable">
                                  
                                </div>
                              </div>
                              </div>
                              <div class="modal-footer">
                              </div>
                            </div>
                          </div>
                        </div>


  <script type="text/javascript">
     $(function(){

      
     });

    function confidaggr(decision){

      if(decision==2){

         $.get('http://vmb.azurewebsites.net/logout',{

         },function(){
          window.location.reload();
          

        });
        return;
      }

      $.get('http://vmb.azurewebsites.net/ip/confid',{ 
          accept:decision
      },function(data,status,xhr){

        if(data=='success'){
          $('#confid').modal('hide');
          return toastr.success('Agreement Accepted');
        }
      })
    }
   </script>
    <div class="modal fade modal-fade-in-scale-up" id="confid" aria-labelledby="exampleModalTitle" role="dialog" tabindex="-1" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog modal-success modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                          </button>
                          <h4 class="modal-title">Confidentiality Agreement</h4>
                        </div>
                        <div class="modal-body">
                       <p>It is understood and agreed to that the below identified discloser of confidential information may provide certain information that is and must be kept confidential. To ensure the protection of such information, and to preserve any confidentiality necessary under patent and/or trade secret laws, it is agreed that </p>

                       <p style="font-weight: bold;">1. The Confidential Information to be disclosed can be described as and includes:</p>

                       <p> Invention description(s), technical and business information relating to proprietary ideas and inventions, ideas, patentable ideas, trade secrets, drawings and/or illustrations, patent searches, existing and/or contemplated products and services, research and development, production, costs, profit and margin information, finances and financial projections, customers, clients, marketing, and current or future business plans and models, regardless of whether such information is designated as “Confidential Information” at the time of its disclosure.</p>

                     <p >   2. The Recipient agrees not to disclose the confidential information obtained from the discloser to anyone unless required to do so by law.</p>

                       <p> 3. This Agreement states the entire agreement between the parties concerning the disclosure of Confidential Information. Any addition or modification to this Agreement must be made in writing and signed by the parties.</p>

                      <p>  4. If any of the provisions of this Agreement are found to be unenforceable, the remainder shall be enforced as fully as possible and the unenforceable provision(s) shall be deemed modified to the limited extent required to permit enforcement of the Agreement as a whole.</p>

                     <p>   WHEREFORE, the parties acknowledge that they have read and understand this Agreement and voluntarily accept the duties and obligations set forth herein.</p>

                      <p>  Recipient of Confidential Information:</p>

                       <p> Name : Audit Admin</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-success  waves-effect" onclick="confidaggr(1)">Accept</button>
                          <button type="button" class="btn btn-danger  waves-effect" onclick="confidaggr(2)">Reject</button>
                          
                          
                        </div>
                      </div>
                    </div>
                  </div>
  <div class="modal fade modal-3d-sign" id="costsettings" aria-labelledby="exampleModalTitle" role="dialog" tabindex="-1" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-success">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
          <h4 class="modal-title">Cost Setting</h4>
        </div>
        <div class="modal-body">
          <b>Raise A flag when Submitted Cost Data Deviated By +/-</b>
          <div class="form-group form-material floating" data-plugin="formMaterial">
           <div class="input-group">
          <div class="form-control-wrap">
            <input type="number" id="percentagedeviation" value="10" class="form-control empty">

            <label class="floating-label"></label>
           
          </div>

         <span class="input-group-addon"><b>%</b></span>
          <span class="input-group-btn">
            <button class="btn btn-success waves-effect" onclick="savebtn($('#percentagedeviation').val())" type="button">Save</button>
          </span>
        </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-pure waves-effect" data-dismiss="modal">Close</button>
     
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
    function savebtn(percentagedeviation){

        if(percentagedeviation==""){
          toastr.warning('Please Fill All Field');
          return;
        }
        $.get('http://vmb.azurewebsites.net/settings/create?pdev='+percentagedeviation,function(data,status,xhr){

            if(data=="Success"){
              toastr.success('Cost Setting Saved');
              return;
            }
            toastr.error('Unable to Save Setting at the moment, Please Try again later');


        })
    }


</script>  
  <!-- Page -->
  <script type="text/javascript">
  $(function(){


      $('.datep').datepicker({

      calenderWeeks:true,
      
      format:'yyyy-mm-dd'

    });
  
      $('#searchlog').click(function(){
        $('#timesearch').submit();
      })
  });
  function showreason(id){

    $('#auditreason').html($('#reason'+id).val());
  }
</script>
<div class="page">
    <div class="page-header">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="http://vmb.azurewebsites.net/home">Home</a></li>
        <li class="breadcrumb-item active">Value Monitoring & Benchmarking</li>
      </ol>
      <h1 class="page-title">VMB settings - Audit Log</h1>
      <div class="page-header-actions">
        <button type="button" class="btn btn-sm btn-icon btn-primary btn-round waves-effect" data-toggle="tooltip" data-original-title="Edit">
          <i class="icon md-edit" aria-hidden="true"></i>
        </button>
        <button type="button" class="btn btn-sm btn-icon btn-primary btn-round waves-effect" data-toggle="tooltip" data-original-title="Refresh">
          <i class="icon md-refresh-alt" aria-hidden="true"></i>
        </button>
        <button type="button" class="btn btn-sm btn-icon btn-primary btn-round waves-effect" data-toggle="tooltip" data-original-title="Setting">
          <i class="icon md-settings" aria-hidden="true"></i>
        </button>
      </div>
    </div>

    <!-- Page Content -->
    <div class="col-xxl-12 col-lg-12 col-xs-12">
          <!-- Example Panel With Toggle -->
          <div class="panel">
            <div class="panel-heading">
              <h3 class="panel-title">Audit Log For Admin Portal</h3>
              <div class="panel-actions panel-actions-keep">
             <div class="form-group col-md-6" style="float: right; padding-top: 23px; " >
                   <!-- <div style="margin-top: 30px"><h4>Filter:</h4></div>               -->
                  <div class="form-group" style=" padding-top: 20px;">
                   <form id="timesearch" action="http://vmb.azurewebsites.net/admin/timesearch" method="GET">
                  <input type="hidden" name="userid" value="2">
                    <div class="input-group">
                      <span class="input-group-addon">
                        <i aria-hidden="true">From</i>
                      </span>
                      <input type="text" value="" required class="form-control datep" name="datefrom" id="datefrom" placeholder="yyyy-mm-dd" >
                      <span class="input-group-addon">
                        <i aria-hidden="true">to</i>
                      </span>
                      <input type="text" required="" id="dateto" value="" name="dateto" class="form-control datep" placeholder="yyyy-mm-dd" >
                      <span id="searchlog" class="input-group-btn">
                        <span class="btn btn-primary waves-effect">
                          <i class="icon md-search" aria-hidden="true"></i>
                           
                        </span>
                      </span>
                      </div>

                    </form>
                    </div>
                  </div>
                 
                </div>
              </div>
           
            <div class="panel-body">
                          <table class="table table-striped"> 
                  <tr>
                      
                      <td>Action Performed</td>
                      <td>Timestamp</td>
                  </tr>
                                    <tr>
                     
                      <td>
                                                 <b style='font-weight:bold' class='text-danger'>Admin Portal</b> logged in with <b style='font-weight:bold' class='text-danger'>ipaddress:197.210.10.12</b> from <b style='font-weight:bold' class='text-danger'>Nigeria</b> in <b class='text-danger' style='font-weight:bold'> Lagos</b> city 
                                              </td>
                      <td>
                        14 hours ago
                      </td>
                  </tr>
                                        <tr>
                     
                      <td>
                                                 <b style='font-weight:bold' class='text-danger'>Admin Portal</b> logged in with <b style='font-weight:bold' class='text-danger'>ipaddress:197.210.8.144</b> from <b style='font-weight:bold' class='text-danger'>Nigeria</b> in <b class='text-danger' style='font-weight:bold'> Lagos</b> city 
                                              </td>
                      <td>
                        1 day ago
                      </td>
                  </tr>
                                        <tr>
                     
                      <td>
                                                 <b style='font-weight:bold' class='text-danger'>Admin Portal</b> logged in with <b style='font-weight:bold' class='text-danger'>ipaddress:197.210.45.223</b> from <b style='font-weight:bold' class='text-danger'>Nigeria</b> in <b class='text-danger' style='font-weight:bold'> Lagos</b> city 
                                              </td>
                      <td>
                        1 week ago
                      </td>
                  </tr>
                                        <tr>
                     
                      <td>
                                                 <b style='font-weight:bold' class='text-danger'>Admin Portal</b> logged in with <b style='font-weight:bold' class='text-danger'>ipaddress:197.210.45.226</b> from <b style='font-weight:bold' class='text-danger'>Nigeria</b> in <b class='text-danger' style='font-weight:bold'> Lagos</b> city 
                                              </td>
                      <td>
                        1 week ago
                      </td>
                  </tr>
                                        <tr>
                     
                      <td>
                                                Operator <b style='font-weight:bold'>Submitted a Reviewed </b> cost data for <b style='font-weight:bold'>BomuString</b> 1 week ago

                                              </td>
                      <td>
                        1 week ago
                      </td>
                  </tr>
                                        <tr>
                     
                      <td>
                                                Operator <b style='font-weight:bold'>Submitted a Reviewed </b> cost data for <b style='font-weight:bold'>BomuString</b> 1 week ago

                                              </td>
                      <td>
                        1 week ago
                      </td>
                  </tr>
                                        <tr>
                     
                      <td>
                                                Operator <b style='font-weight:bold'>Submitted a Reviewed </b> cost data for <b style='font-weight:bold'>BomuString</b> 1 week ago

                                              </td>
                      <td>
                        1 week ago
                      </td>
                  </tr>
                                        <tr>
                     
                      <td>
                                                Operator <b style='font-weight:bold'>Submitted a Reviewed </b> cost data for <b style='font-weight:bold'>BomuString</b> 1 week ago

                                              </td>
                      <td>
                        1 week ago
                      </td>
                  </tr>
                                        <tr>
                     
                      <td>
                                                Operator <b style='font-weight:bold'>Submitted a Reviewed </b> cost data for <b style='font-weight:bold'>BomuString</b> 1 week ago

                                              </td>
                      <td>
                        1 week ago
                      </td>
                  </tr>
                                        <tr>
                     
                      <td>
                                                Operator <b style='font-weight:bold'>Submitted a Reviewed </b> cost data for <b style='font-weight:bold'>BomuString</b> 1 week ago

                                              </td>
                      <td>
                        1 week ago
                      </td>
                  </tr>
                                        <tr>
                     
                      <td>
                                                Operator <b style='font-weight:bold'>Submitted a Reviewed </b> cost data for <b style='font-weight:bold'>BomuString</b> 1 week ago

                                              </td>
                      <td>
                        1 week ago
                      </td>
                  </tr>
                                        <tr>
                     
                      <td>
                                                Operator <b style='font-weight:bold'>Submitted a Reviewed </b> cost data for <b style='font-weight:bold'>BomuString</b> 1 week ago

                                              </td>
                      <td>
                        1 week ago
                      </td>
                  </tr>
                                        <tr>
                     
                      <td>
                                                Operator <b style='font-weight:bold'>Submitted a Reviewed </b> cost data for <b style='font-weight:bold'>BomuString</b> 1 week ago

                                              </td>
                      <td>
                        1 week ago
                      </td>
                  </tr>
                                        <tr>
                     
                      <td>
                                                Operator <b style='font-weight:bold'>Submitted a Reviewed </b> cost data for <b style='font-weight:bold'>BomuString</b> 1 week ago

                                              </td>
                      <td>
                        1 week ago
                      </td>
                  </tr>
                                        <tr>
                     
                      <td>
                                                Operator <b style='font-weight:bold'>Submitted a Reviewed </b> cost data for <b style='font-weight:bold'>BomuString</b> 1 week ago

                                              </td>
                      <td>
                        1 week ago
                      </td>
                  </tr>
                                        <tr>
                     
                      <td>
                                                Operator <b style='font-weight:bold'>Submitted a Reviewed </b> cost data for <b style='font-weight:bold'>BomuString</b> 1 week ago

                                              </td>
                      <td>
                        1 week ago
                      </td>
                  </tr>
                                        <tr>
                     
                      <td>
                                                Operator <b style='font-weight:bold'>Submitted a Reviewed </b> cost data for <b style='font-weight:bold'>BomuString</b> 1 week ago

                                              </td>
                      <td>
                        1 week ago
                      </td>
                  </tr>
                                        <tr>
                     
                      <td>
                                                Operator <b style='font-weight:bold'>Submitted a Reviewed </b> cost data for <b style='font-weight:bold'>BomuString</b> 1 week ago

                                              </td>
                      <td>
                        1 week ago
                      </td>
                  </tr>
                                        <tr>
                     
                      <td>
                                                Operator <b style='font-weight:bold'>Submitted a Reviewed </b> cost data for <b style='font-weight:bold'>BomuString</b> 1 week ago

                                              </td>
                      <td>
                        1 week ago
                      </td>
                  </tr>
                                        <tr>
                     
                      <td>
                                                Operator <b style='font-weight:bold'>Submitted a Reviewed </b> cost data for <b style='font-weight:bold'>BomuString</b> 1 week ago

                                              </td>
                      <td>
                        1 week ago
                      </td>
                  </tr>
                                        <tr>
                     
                      <td>
                                                Operator <b style='font-weight:bold'>Submitted a Reviewed </b> cost data for <b style='font-weight:bold'>BomuString</b> 1 week ago

                                              </td>
                      <td>
                        1 week ago
                      </td>
                  </tr>
                                        <tr>
                     
                      <td>
                                                Operator <b style='font-weight:bold'>Submitted a Reviewed </b> cost data for <b style='font-weight:bold'>BomuString</b> 1 week ago

                                              </td>
                      <td>
                        1 week ago
                      </td>
                  </tr>
                                        <tr>
                     
                      <td>
                                                Operator <b style='font-weight:bold'>Submitted a Reviewed </b> cost data for <b style='font-weight:bold'>BomuString</b> 1 week ago

                                              </td>
                      <td>
                        1 week ago
                      </td>
                  </tr>
                                        <tr>
                     
                      <td>
                                                Operator <b style='font-weight:bold'>Submitted a Reviewed </b> cost data for <b style='font-weight:bold'>BomuString</b> 1 week ago

                                              </td>
                      <td>
                        1 week ago
                      </td>
                  </tr>
                                        <tr>
                     
                      <td>
                                                Operator <b style='font-weight:bold'>Submitted a Reviewed </b> cost data for <b style='font-weight:bold'>BomuString</b> 1 week ago

                                              </td>
                      <td>
                        1 week ago
                      </td>
                  </tr>
                                        <tr>
                     
                      <td>
                                                Operator <b style='font-weight:bold'>Submitted a Reviewed </b> cost data for <b style='font-weight:bold'>BomuString</b> 1 week ago

                                              </td>
                      <td>
                        1 week ago
                      </td>
                  </tr>
                                        <tr>
                     
                      <td>
                                                Operator <b style='font-weight:bold'>Submitted a Reviewed </b> cost data for <b style='font-weight:bold'>BomuString</b> 1 week ago

                                              </td>
                      <td>
                        1 week ago
                      </td>
                  </tr>
                                        <tr>
                     
                      <td>
                                                Operator <b style='font-weight:bold'>Submitted a Reviewed </b> cost data for <b style='font-weight:bold'>BomuString</b> 1 week ago

                                              </td>
                      <td>
                        1 week ago
                      </td>
                  </tr>
                                        <tr>
                     
                      <td>
                                                Operator <b style='font-weight:bold'>Submitted a Reviewed </b> cost data for <b style='font-weight:bold'>BomuString</b> 1 week ago

                                              </td>
                      <td>
                        1 week ago
                      </td>
                  </tr>
                                        <tr>
                     
                      <td>
                                                Operator <b style='font-weight:bold'>Submitted a Reviewed </b> cost data for <b style='font-weight:bold'>BomuString</b> 1 week ago

                                              </td>
                      <td>
                        1 week ago
                      </td>
                  </tr>
                                    </table>
            <nav>
    <ul class="pagination pagination-gap pagination-sm" >
        
                    <li class="page-item disabled"><a class="page-link">&laquo;</a></li>
        
        
                    
            
            
                                                                        <li class="active page-item"><a class="page-link" >1</a></li>
                                                                                <li class="page-item"><a  class="page-link" href="http://vmb.azurewebsites.net/admin/auditlog?userid=2&amp;page=2">2</a></li>
                                                                                <li class="page-item"><a  class="page-link" href="http://vmb.azurewebsites.net/admin/auditlog?userid=2&amp;page=3">3</a></li>
                                                                                <li class="page-item"><a  class="page-link" href="http://vmb.azurewebsites.net/admin/auditlog?userid=2&amp;page=4">4</a></li>
                                                                                <li class="page-item"><a  class="page-link" href="http://vmb.azurewebsites.net/admin/auditlog?userid=2&amp;page=5">5</a></li>
                                                                                <li class="page-item"><a  class="page-link" href="http://vmb.azurewebsites.net/admin/auditlog?userid=2&amp;page=6">6</a></li>
                                                                                <li class="page-item"><a  class="page-link" href="http://vmb.azurewebsites.net/admin/auditlog?userid=2&amp;page=7">7</a></li>
                                                                                <li class="page-item"><a  class="page-link" href="http://vmb.azurewebsites.net/admin/auditlog?userid=2&amp;page=8">8</a></li>
                                                        
        
                    <li class="page-item"><a class="page-link" href="http://vmb.azurewebsites.net/admin/auditlog?userid=2&amp;page=2" rel="next">&raquo;</a></li>
            </ul>
	</nav>



                          </div>
          </div>
          <!-- End Example Panel With Toggle -->
        </div>
    <!-- End Page Content -->
  </div>
<div class="modal fade modal-fade-in-scale-up" id="reasonmodal" aria-labelledby="exampleModalTitle" role="dialog" tabindex="-1" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog modal-success modal-md">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                          </button>
                          <h4 class="modal-title">Reason For Action</h4>
                        </div>
                        <div class="modal-body">
                          <div id="auditreason"></div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-success  waves-effect" data-dismiss="modal">Close</button>
                          
                          
                        </div>
                      </div>
                    </div>
                  </div> <!-- End Page -->
  <!-- Footer -->
 <footer class="site-footer">
    <div class="site-footer-legal">© 2018 <a href="http://www.snapnet.com.ng">Value Monitoring & Benchmarking System</a></div>
    <div class="site-footer-right">
      Developed  by <a href="http://www.snapnet.com.ng">Snapnet Limited</a>
    </div>
  </footer>  <!-- Core  -->
  <script src="http://vmb.azurewebsites.net/powerbi/dist/powerbi.js"></script>
 <script src="http://vmb.azurewebsites.net/global/vendor/babel-external-helpers/babel-external-helpers.js"></script>

 <script src="http://vmb.azurewebsites.net/global/vendor/tether/tether.js"></script>
 <script src="http://vmb.azurewebsites.net/global/vendor/bootstrap/bootstrap.js"></script>
 <script src="http://vmb.azurewebsites.net/global/vendor/animsition/animsition.js"></script>
 <script src="http://vmb.azurewebsites.net/global/vendor/mousewheel/jquery.mousewheel.js"></script>
 <script src="http://vmb.azurewebsites.net/global/vendor/asscrollbar/jquery-asScrollbar.js"></script>
 <script src="http://vmb.azurewebsites.net/global/vendor/asscrollable/jquery-asScrollable.js"></script>
  <script src="http://vmb.azurewebsites.net/global/vendor/ashoverscroll/jquery-asHoverScroll.js"></script>
  <script src="http://vmb.azurewebsites.net/global/vendor/waves/waves.js"></script>
 <!-- Plugins -->
  <script src="http://vmb.azurewebsites.net/global/vendor/switchery/switchery.min.js"></script>
  <script src="http://vmb.azurewebsites.net/global/vendor/intro-js/intro.js"></script>
  <script src="http://vmb.azurewebsites.net/global/vendor/screenfull/screenfull.js"></script>
  <script src="http://vmb.azurewebsites.net/global/vendor/slidepanel/jquery-slidePanel.js"></script>
  <script src="http://vmb.azurewebsites.net/global/vendor/select2/select2.full.min.js"></script>
  <script src="http://vmb.azurewebsites.net/global/vendor/chart-js/Chart.js"></script>
  <script src="http://vmb.azurewebsites.net/global/vendor/d3/d3.min.js"></script>
  <script src="http://vmb.azurewebsites.net/global/vendor/c3/c3.min.js"></script>
  <script src="http://vmb.azurewebsites.net/global/vendor/sparkline/jquery.sparkline.min.js"></script>
  <script src="http://vmb.azurewebsites.net/global/vendor/ionrangeslider/ion.rangeSlider.min.js"></script>
  <script src="http://vmb.azurewebsites.net/global/vendor/bootstrap-datepicker/bootstrap-datepicker.js"></script>
  <script src="http://vmb.azurewebsites.net/global/vendor/bootstrap-select/bootstrap-select.js"></script>
   <script src="http://vmb.azurewebsites.net/global/vendor/summernote/summernote.min.js"></script>

  <script src="http://vmb.azurewebsites.net/global/vendor/datatables/jquery.dataTables.js"></script>
  <script src="http://vmb.azurewebsites.net/global/vendor/datatables-fixedheader/dataTables.fixedHeader.js"></script>
  <script src="http://vmb.azurewebsites.net/global/vendor/datatables-bootstrap/dataTables.bootstrap.js"></script>
  <script src="http://vmb.azurewebsites.net/global/vendor/datatables-responsive/dataTables.responsive.js"></script>
  <script src="http://vmb.azurewebsites.net/global/vendor/datatables-tabletools/dataTables.tableTools.js"></script>
<script src="http://vmb.azurewebsites.net/global/vendor/toastr/toastr.js"></script>
 <script src="http://vmb.azurewebsites.net/global/vendor/asscrollbar/jquery-asScrollbar.js"></script>
  <script src="http://vmb.azurewebsites.net/global/vendor/asscrollable/jquery-asScrollable.js"></script>
  <script type="text/javascript" src="http://vmb.azurewebsites.net/global/vendor/flot/jquery.flot.js"></script>
  <script type="text/javascript" src="http://vmb.azurewebsites.net/assets/js/jquery.flot.symbol.js"></script>
  <script src="http://vmb.azurewebsites.net/global/vendor/dropify/dropify.min.js"></script>

    <script src="http://vmb.azurewebsites.net/highchart/code/highcharts.js"></script>
    
    <script src="http://vmb.azurewebsites.net/highchart/code/modules/data.js"></script>
    <script src="http://vmb.azurewebsites.net/highchart/code/modules/exporting.js"></script>

      <script src="http://vmb.azurewebsites.net/highchart/code/highcharts-3d.js"></script> 
    <!-- 
  <script src="https://code.highcharts.com/highcharts.src.js" type="text/javascript"></script>

  <!-- 
  <script src="http://vmb.azurewebsites.net/global/js/highcharts.js" type="text/javascript"></script> --><!-- 
<script src="http://vmb.azurewebsites.net/global/js/highChart.js" type="text/javascript"></script> -->
 <!-- Scripts -->

 <script src="http://vmb.azurewebsites.net/global/js/State.js"></script>
 <script src="http://vmb.azurewebsites.net/global/js/Component.js"></script>
 <script src="http://vmb.azurewebsites.net/global/js/Plugin.js"></script>
 <script src="http://vmb.azurewebsites.net/global/js/Base.js"></script>          
 <script src="http://vmb.azurewebsites.net/global/js/Config.js"></script>
 <script src="http://vmb.azurewebsites.net/assets/js/Section/Menubar.js"></script>
 <script src="http://vmb.azurewebsites.net/assets/js/Section/GridMenu.js"></script>
 <script src="http://vmb.azurewebsites.net/assets/js/pace.min.js"></script>
 <script src="http://vmb.azurewebsites.net/assets/js/Section/Sidebar.js"></script>
 <script src="http://vmb.azurewebsites.net/assets/js/Section/PageAside.js"></script>
 <script src="http://vmb.azurewebsites.net/assets/js/Plugin/menu.js"></script>
 <script src="http://vmb.azurewebsites.net/global/js/config/colors.js"></script>
 <script src="http://vmb.azurewebsites.net/assets/js/config/tour.js"></script>

 <script src="http://vmb.azurewebsites.net/js/Blob.js"></script>
 <script src="http://vmb.azurewebsites.net/js/FileSaver.min.js"></script>
 <script src="http://vmb.azurewebsites.net/js/tableexport.min.js"></script>


 <script>
  Config.set('assets', 'assets');
</script>
<!-- Page -->
  <script src="http://vmb.azurewebsites.net/global/vendor/alertify/alertify.js"></script>
<script src="http://vmb.azurewebsites.net/assets/js/Site.js"></script>
<script src="http://vmb.azurewebsites.net/global/js/Plugin/asscrollable.js"></script>
<script src="http://vmb.azurewebsites.net/global/js/Plugin/slidepanel.js"></script>
<script src="http://vmb.azurewebsites.net/global/js/Plugin/switchery.js"></script>
<script src="http://vmb.azurewebsites.net/global/vendor/alertify/alertify.js"></script>
<script src="http://vmb.azurewebsites.net/global/vendor/bootstrap-select/bootstrap-select.js"></script>
<script src="http://vmb.azurewebsites.net/global/js/Plugin/bootstrap-select.js"></script>
<script src="http://vmb.azurewebsites.net/global/vendor/footable/footable.all.min.js"></script>
  <script src="http://vmb.azurewebsites.net/global/js/Plugin/table.js"></script>
  <script type="text/javascript">
    function openlog($url){
      window.location=$url;
    }
      function populateSelect($id,$route){

        if($id!='compyname') {
 
        $("#"+$id).select2({
            tags: true
         });
        }

      $("#"+$id).on("select2:select", function (evt) {
        var element = evt.params.data.element;
        var $element = $(element);
        
        $element.detach();
        $(this).append($element);
        $(this).trigger("change");
      });

           $('#'+$id).select2({
           ajax: {
               delay: 250,
               processResults: function (data) {
                 
                    return {
                      
              results: data
                };
              },
               

              url: function (params) {
              return 'http://vmb.azurewebsites.net/cost/'+$route;
              }
            
          }
        });

        }
  </script>
  <script> 
function logout(){

  $.get('http://vmb.azurewebsites.net/logout',{
    
  },function(){
    window.location.reload();
        

  });
}
  function showmodal(id=0){

    if(id==0){
    $('#costsettings').modal('show',true);
  }
  else{
    $('#'+id).modal('show',true);
  }
  } 
     chart = c3.generate({
          bindto: '#chart',
          data: {
            x:'x',
            columns: [  
                   
            ]
          },
          type: 'line',
           
            color: {
              pattern: [Config.colors("primary", 600), Config.colors("green", 600),Config.colors("yellow", 600),Config.colors("red", 600)]
            },
            subchart: {
              show: true
            },
            axis : {
              x : {
                  type : 'timeseries',
                  tick: {
                     format: '%Y-%b'
                    
                  }
              }
          },
             grid: {
              x: {
                show: true
              },
              y: {
                show: true
              }
            }

      });
 
  (function(document, window, $) {
    'use strict';
    var Site = window.Site;
    $(document).ready(function() {
      Site.run();
    });
  })(document, window, jQuery);

</script>  </body></html>